# Selenium_Webdriver_Advanced

./: README.md  pom.xml
src/main/java/org/untitled1/: Main.java
src/test/java/com/herokuapp/theinternet/: AddRemoveElements.java  AddRemoveElementsTests.java  BaseClass.java  CheckBoxes.java  CheckBoxesTest.java  DragNDropTest.java  MyDataProviders.java  NegativeTests.java  PositiveTests.java
src/test/java/com/herokuapp/theinternet/pages/: PagesNames.java
src/test/java/com/herokuapp/theinternet/tests/: AddRemoveElementsTests.java  BaseClass.java  CheckBoxesTest.java  DragNDropTest.java  InfiniteScrollTest.java  InputTests.java  InputsTest.java  InputsTestNOTWORKING.java  MyDataProviders.java  NegativeLoginTests.java  NegativeTests.java  PositiveLoginTests.java  PositiveTests.java
src/test/resources/TestSuites/: AllTests.xml  NegativeTests.xml
